VITE_SUPABASE_PROJECT_ID="frmkogqmumkggjiynlmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybWtvZ3FtdW1rZ2dqaXlubG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzYzNzEsImV4cCI6MjA3Nzk1MjM3MX0.NvYOX-VNrMqZfmIGAbyJwFXwdIoP1KLV8ugEqah1U9c"
VITE_SUPABASE_URL="https://frmkogqmumkggjiynlmy.supabase.co"
